{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red5\green99\blue193;}
{\*\expandedcolortbl;;\csgenericrgb\c1961\c38824\c75686;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{lower-alpha\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\qc\partightenfactor0

\f0\b\fs32 \cf0 Test Plan\
\pard\pardeftab720\ri0\partightenfactor0

\b0\fs24 \cf0 \
Basic Joining Test\
\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl0\cf0 1.	Navigate to {\field{\*\fldinst{HYPERLINK "https://staging.hive.com"}}{\fldrslt \cf2 \ul \ulc2 https://staging.hive.com}}  \
2.	Click Join Hive button\
3.	Click the continue button on the screen\
4.	Fill in necessary information\
\pard\pardeftab720\li1440\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 a.	First name\
b.	Last name\
c.	Phone number\
d.	New email address\
e.	Password\
\pard\pardeftab720\li720\fi-360\ri0\partightenfactor0
\ls1\ilvl1\cf0 5.	Click continue button to advance\
6.	Fill in Organization Name\
7.	Click continue button\
8.	Submit the form (use continue button at bottom of screen)\
9.	Click \'93No thanks, I\'92ll invite people later\'94\
10.	Click \'93No thanks, I\'92ll do this later\'94\
}